# andfun-kotlin-dev-bytes

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: manual.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/devbyteviewer/: DevByteApplication.kt
app/src/main/java/com/example/android/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/android/devbyteviewer/domain/: Models.kt
app/src/main/java/com/example/android/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/example/android/devbyteviewer/repository/: VideosRepository.kt
app/src/main/java/com/example/android/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/com/example/android/devbyteviewer/util/: AppNameGlideModule.kt  BindingAdapters.kt  CoroutinePools.kt  Util.kt
app/src/main/java/com/example/android/devbyteviewer/viewmodels/: DevByteViewModel.kt
app/src/main/java/com/example/android/devbyteviewer/work/: RefreshDataWork.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_play_circle_outline_black_48dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
